<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>统计查询</title>
        <link href="/static/css/bootstrap.css" rel="stylesheet" />

        <style>
            body {
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.header {
                background: linear-gradient(
                    to bottom,
                    rgba(62, 78, 80, 0.8),
                    rgba(62, 78, 80, 0.08)
                ); /* 设置背景颜色为从左到右的渐变 */
                padding: 5px; /* 设置内边距 */
                width: 100%; /* 设置宽度为100% */
            }
            .container.top {
                /* 为新的类添加样式 */
                height: 100px; /* 设置高度为视口的高度 */
                margin-top: 20px; /* 设置上外边距 */
                display: flex; /* 使用flex布局 */
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                background-color: #ffffff;
            }
            .container.info {
                background-color: #f8f9fac0;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 10px; /* 设置内边距 */
                margin-top: 20px;
                align-items: center; /* 垂直居中 */
                display: flex; /* 使用flex布局 */
                height: auto;
            }
            .nav {
                background-color: #f8f9fac0; /* 设置背景颜色为浅灰色 */
                border-radius: 5px; /* 设置边框圆角 */
                /* padding: 20px; /* 设置内边距 */
                /* width: 100%; /* 设置宽度为100% */
                width: 95%;
            }
            .container.query {
                background-color: #ffffff;
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
            .container.result {
                background-color: #ffffff;
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
            .custom-input {
                max-width: 200px;
            }
            .custom-label {
                line-height: 38px;
            }
            .custom-row {
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container top">
            <!-- 使用container-fluid使内容填满整个页面 -->

            <div class="row">
                <div class="col-lg-12 text-white text-center py-3">
                    <!-- 使用col-lg-12使占据整行，bg-primary为背景颜色为蓝色，text-white为字体颜色为白色，py-3为上下内边距为3 -->
                    <h1 style="color: black">教师教学科研工作统计（{{query.begin_year}}-{{query.end_year}}）</h1>
                </div>
            </div>
        </div>
        <div class="container result">
            <h3 style="font-weight: bold;" class="text-left my-4">教师基本信息</h3>
            <table class="table">
                <tbody>
                    {% if teacher is none %}
                    <tr>
                        <td colspan="4" class="text-center">无结果</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td>工号：{{ teacher.id }}&nbsp;&nbsp;&nbsp;&nbsp;</td><td>姓名：{{ teacher.name }}&nbsp;&nbsp;&nbsp;&nbsp;</td><td>性别：{{ teacher.gender }}&nbsp;&nbsp;&nbsp;&nbsp;</td><td>职称：{{ teacher.title }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h3 style="font-weight: bold;" class="text-left my-4">教学情况</h3>
            <table class="table">
                <tbody>
                    {% if courses is none %}
                    <tr>
                    </tr>
                    {% else %} {% for course in courses %}
                    <tr>
                        <td>课程号：{{ course.id }}</td>
                        <td>课程名：{{ course.name }}</td>
                        <td>主讲学时：{{ course.hours }}</td>
                        <td>学期：{{ course.year }}&nbsp;{{ course.term }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h3 style="font-weight: bold;" class="text-left my-4">发表论文情况</h3>
            <table class="table">
                <tbody>
                    {% if papers is none %}
                    <tr>
                    </tr>
                    {% else %} {% for paper in papers %}
                    <tr>
                        <!-- <td>{{ paper.index }}</td> -->
                        <td>{{ loop.index }}.</td>
                        <td>{{ paper.title }},&nbsp;{{ paper.source }},&nbsp;{{ paper.year }},&nbsp;{{ paper.level }},&nbsp;排名第{{ paper.rank }},&nbsp;{{ "通讯作者" if paper.corresponding == "是" else "" }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h3 style="font-weight: bold;" class="text-left my-4">承担项目情况</h3>
            <table class="table">
                <tbody>
                    {% if projects is none %}
                    <tr>
                    </tr>
                    {% else %} {% for project in projects %}
                    <tr>
                        <td>{{ loop.index }}.</td>
                        <td>{{ project.name }},&nbsp;{{ project.source }},&nbsp;{{ project.type }}项目,&nbsp;{{ project.begin_year }}-{{ project.end_year }},&nbsp;总经费: {{ project.funds }},&nbsp;承担经费: {{ project.leader_funds }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/static/js/bootstrap.js"></script>
    </body>
</html>
