<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>统计查询</title>
        <link href="../static/css/bootstrap.css" rel="stylesheet" />

        <style>
            body {
                background: url("../static/img/background.jpg") no-repeat center
                    center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.header {
                background: linear-gradient(
                    to bottom,
                    rgba(62, 78, 80, 0.8),
                    rgba(62, 78, 80, 0.08)
                ); /* 设置背景颜色为从左到右的渐变 */
                padding: 5px; /* 设置内边距 */
                width: 100%; /* 设置宽度为100% */
            }
            .container.top {
                /* 为新的类添加样式 */
                height: 100px; /* 设置高度为视口的高度 */
                border-radius: 5px; /* 设置边框圆角 */
                margin-top: 20px; /* 设置上外边距 */
                display: flex; /* 使用flex布局 */
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                background-color: #f8f9fac0;
            }
            .container.info {
                background-color: #f8f9fac0;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 10px; /* 设置内边距 */
                margin-top: 20px;
                align-items: center; /* 垂直居中 */
                display: flex; /* 使用flex布局 */
                height: auto;
            }
            .nav {
                background-color: #f8f9fac0; /* 设置背景颜色为浅灰色 */
                border-radius: 5px; /* 设置边框圆角 */
                /* padding: 20px; /* 设置内边距 */
                /* width: 100%; /* 设置宽度为100% */
                width: 95%;
            }
            .container.query {
                background-color: #f8f9fac0;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
            .container.result {
                background-color: #f8f9fac0;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
            .custom-input {
                max-width: 200px;
            }
            .custom-label {
                line-height: 38px;
            }
            .custom-row {
        margin-left: 0;
    }
        </style>
    </head>
    <body>
        <a href="/">
            <div class="container header">
                <div class="row">
                    <div class="col-lg-12 text-white text-left py-3">
                        <h4 style="color: rgb(255, 255, 255)">
                            教师教学科研登记系统
                        </h4>
                    </div>
                </div>
            </div>
        </a>
        <div class="container top">
            <!-- 使用container-fluid使内容填满整个页面 -->

            <div class="row">
                <div class="col-lg-12 text-white text-center py-3">
                    <!-- 使用col-lg-12使占据整行，bg-primary为背景颜色为蓝色，text-white为字体颜色为白色，py-3为上下内边距为3 -->
                    <h1 style="color: darkslategrey">统计查询</h1>
                </div>
            </div>
        </div>
        <a href="/info/teacher" target="_blank">
            <div class="container info">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <h4>点击查询教师及课程信息>>></h4>
                    </div>
                </div>
            </div>
        </a>
        <div class="container query">
            <form
                method="POST"
                action="/statistics"
                style="margin-top: 20px"
                id="query_form"
            >
                <div class="form-group">
                    <input
                        type="text"
                        class="form-control"
                        id="id"
                        name="id"
                        value="{{ query.id }}"
                        placeholder="工号"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        class="form-control"
                        id="begin_year"
                        name="begin_year"
                        value="{{ query.begin_year }}"
                        placeholder="开始年份"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        class="form-control"
                        id="end_year"
                        name="end_year"
                        value="{{ query.end_year }}"
                        placeholder="结束年份"
                    />
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="查询" />
                </div>
            </form>
        </div>
        <div class="container result">
            <h4 class="text-left my-4">教师基本信息</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">工号</th>
                        <th scope="col">姓名</th>
                        <th scope="col">性别</th>
                        <th scope="col">职称</th>
                    </tr>
                </thead>
                <tbody>
                    {% if teacher is none %}
                    <tr>
                        <td colspan="4" class="text-center">无结果</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td>{{ teacher.id }}</td>
                        <td>{{ teacher.name }}</td>
                        <td>{{ teacher.gender }}</td>
                        <td>{{ teacher.title }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h4 class="text-left my-4">教学情况</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">课程号</th>
                        <th scope="col">课程名称</th>
                        <th scope="col">主讲学时</th>
                        <th scope="col">课程性质</th>
                        <!-- 其他列... -->
                        <th scope="col">年份</th>
                        <th scope="col">开课学期</th>
                    </tr>
                </thead>
                <tbody>
                    {% if courses is none %}
                    <tr>
                        <td colspan="6" class="text-center">无结果</td>
                    </tr>
                    {% else %} {% for course in courses %}
                    <tr>
                        <td>{{ course.id }}</td>
                        <td>{{ course.name }}</td>
                        <td>{{ course.hours }}</td>
                        <!-- 其他列... -->
                        <td>{{ course.type }}</td>
                        <td>{{ course.year }}</td>
                        <td>{{ course.term }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h4 class="text-left my-4">发表论文情况</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">序号</th>
                        <th scope="col">论文标题</th>
                        <th scope="col">发表源</th>
                        <th scope="col">论文级别</th>
                        <th scope="col">论文类型</th>
                        <th scope="col">发表年份</th>
                        <!-- 其他列... -->
                        <th scope="col">排名</th>
                        <th scope="col">是否通讯作者</th>
                    </tr>
                </thead>
                <tbody>
                    {% if papers is none %}
                    <tr>
                        <td colspan="8" class="text-center">无结果</td>
                    </tr>
                    {% else %} {% for paper in papers %}
                    <tr>
                        <!-- <td>{{ paper.index }}</td> -->
                        <td>{{ loop.index }}</td>
                        <td>{{ paper.title }}</td>
                        <td>{{ paper.source }}</td>
                        <td>{{ paper.level }}</td>
                        <td>{{ paper.type }}</td>
                        <td>{{ paper.year }}</td>
                        <td>{{ paper.rank }}</td>
                        <td>{{ paper.corresponding }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container result">
            <h4 class="text-left my-4">承担项目情况</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">项目号</th>
                        <th scope="col">项目名称</th>
                        <th scope="col">项目来源</th>
                        <th scope="col">项目类型</th>
                        <th scope="col">总经费</th>
                        <!-- 其他列... -->
                        <th scope="col">承担经费</th>
                        <th scope="col">开始年份</th>
                        <th scope="col">结束年份</th>
                    </tr>
                </thead>
                <tbody>
                    {% if projects is none %}
                    <tr>
                        <td colspan="8" class="text-center">无结果</td>
                    </tr>
                    {% else %} {% for project in projects %}
                    <tr>
                        <td>{{ project.id }}</td>
                        <td>{{ project.name }}</td>
                        <td>{{ project.source }}</td>
                        <td>{{ project.type }}</td>
                        <td>{{ project.funds }}</td>
                        <td>{{ project.leader_funds }}</td>
                        <td>{{ project.begin_year }}</td>
                        <td>{{ project.end_year }}</td>
                    </tr>
                    {% endfor %} {% endif %}
                </tbody>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/js/bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $("#query_form").submit(function (event) {
                    // 其他代码...
                    var beginYear = $("#begin_year").val();
                    if (beginYear === "") {
                    } else if (!Number.isInteger(Number(beginYear))) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("年份必须为整数！");
                        return;
                    } else if (Number(beginYear) < 1958) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("年份不合法！");
                        return;
                    }
                    var endYear = $("#end_year").val();
                    if (endYear === "") {
                    } else if (!Number.isInteger(Number(endYear))) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("年份必须为整数！");
                        return;
                    } else if (Number(endYear) < Number(beginYear)) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("结束年份不得小于开始年份！");
                        return;
                    }
                });
            });
        </script>
    </body>
</html>
