<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>登记主讲课程情况</title>
        <link href="../static/css/bootstrap.css" rel="stylesheet" />

        <style>
            body {
                background: url("../static/img/background.jpg") no-repeat center
                    center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.top {
                /* 为新的类添加样式 */
                height: 100px; /* 设置高度为视口的高度 */
                border-radius: 5px; /* 设置边框圆角 */
                margin-top: 20px; /* 设置上外边距 */
                display: flex; /* 使用flex布局 */
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                background-color: #f8f9fa;
            }
            .nav {
                background-color: #f8f9fa; /* 设置背景颜色为浅灰色 */
                border-radius: 5px; /* 设置边框圆角 */
                /* padding: 20px; /* 设置内边距 */
                /* width: 100%; /* 设置宽度为100% */
                width: 95%;
            }
            .container.query {
                background-color: #f8f9fa;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
            .container.result {
                background-color: #f8f9fa;
                border-radius: 5px; /* 设置边框圆角 */
                padding: 20px; /* 设置内边距 */
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container top">
            <!-- 使用container-fluid使内容填满整个页面 -->

            <div class="row">
                <div class="col-lg-12 text-white text-center py-3">
                    <!-- 使用col-lg-12使占据整行，bg-primary为背景颜色为蓝色，text-white为字体颜色为白色，py-3为上下内边距为3 -->
                    <h1 style="color: darkslategrey">主讲课程情况</h1>
                </div>
            </div>
        </div>
        <div class="container query">
            <div class="container" role="navigation">
                <ul class="nav nav-tabs">
                    <li role="presentation">
                        <a href="/course">查询</a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="#">登记</a>
                    </li>
                </ul>
            </div>

            <form
                method="POST"
                action="/course/register"
                style="margin-top: 20px"
                id="query_form"
            >
                <div class="form-group">
                    <input
                        type="text"
                        class="form-control"
                        id="id"
                        name="id"
                        placeholder="课程号"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="number"
                        class="form-control"
                        name="year"
                        id="year"
                        
                        placeholder="年份"
                    />
                </div>
                <div class="form-group">
                    <label for="term">开课学期：</label>
                    <div
                        class="form-check form-check-inline"
                        style="display: inline-block"
                    >
                        <input
                            class="form-check-input"
                            type="checkbox"
                            id="1"
                            name="term"
                            
                            value="1"
                        />
                        <label class="form-check-label" for="1"
                            >春季学期</label
                        >
                    </div>
                    <div
                        class="form-check form-check-inline"
                        style="display: inline-block"
                    >
                        <input
                            class="form-check-input"
                            type="checkbox"
                            id="2"
                            name="term"
                            
                            value="2"
                        />
                        <label class="form-check-label" for="2"
                            >夏季学期</label
                        >
                    </div>
                    <div
                        class="form-check form-check-inline"
                        style="display: inline-block"
                    >
                        <input
                            class="form-check-input"
                            type="checkbox"
                            id="3"
                            name="term"
                            
                            value="3"
                        />
                        <label class="form-check-label" for="3"
                            >秋季学期</label
                        >
                    </div>
                </div>
                <div class="form-group">
                    <div id="teacherContainer">
                        <div class="teacher">
                            <label for="teacher">教师1：</label>
                            <input
                                type="text"
                                name="teacherId1"
                                placeholder="工号"
                                required
                            />
                            <input
                                type="text"
                                name="teacherHours1"
                                placeholder="承担学时数"
                                required
                            />
                        </div>
                    </div>

                    <button type="button" id="addTeacher">添加教师</button>
                    <button type="button" id="removeTeacher">删除教师</button>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="登记" />
                </div>
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/js/bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $("#addTeacher").click(function () {
                    var teacherHtml =
                        '<div class="teacher">\n' +
                        '<label for="teacher">教师' +
                        String($(".teacher").length + 1) +
                        "：</label>\n" +
                        '<input type="text" name="teacherId' +
                        String($(".teacher").length + 1) +
                        '" placeholder="工号" required>\n' +
                        '<input type="text" name="teacherHours' +
                        String($(".teacher").length + 1) +
                        '" placeholder="承担学时数" required>\n' +
                        "</div>";

                    $("#teacherContainer").append(teacherHtml);
                });

                $("#removeTeacher").click(function () {
                    if ($(".teacher").length > 1) {
                        $(".teacher").last().remove();
                    }
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $("#query_form").submit(function (event) {

                    // 其他代码...
                    var inputYear = $("#year").val();
                    if (!Number.isInteger(Number(inputYear))) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("年份必须为整数！");
                        return;
                    } else if (
                        Number(inputYear) < 1958
                    ) {
                        event.preventDefault(); // 阻止表单的默认提交行为
                        alert("年份不合法！");
                        return;
                    }
                    for (var i = 1; i <= $(".teacher").length; i++) {
                        var inputTeacherHours = $(
                            'input[name="teacherHours' + i + '"]'
                        ).val();
                        if (
                            !Number.isInteger(Number(inputTeacherHours)) ||
                            Number(inputTeacherHours) <= 0
                        ) {
                            event.preventDefault(); // 阻止表单的默认提交行为
                            alert("教师" + i + "的学时数必须为正整数！");
                            return;
                        }
                    }
                    event.preventDefault(); // 阻止表单的默认提交行为
                    var currentUrl = window.location.href;

                    $.ajax({
                        url: currentUrl, // 请求的 URL
                        type: "POST", // 请求的方法
                        data: $(this).serialize(), // 表单数据
                        success: function (response) {
                            // 处理响应
                            alert(response.message);
                        },
                    });
                });
            });
        </script>
    </body>
</html>
