<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>课程详细信息</title>
        <link href="/static/css/bootstrap.css" rel="stylesheet" />
        <style>
            body {
                background: url("/static/img/background.jpg") no-repeat center
                    center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.header {
                background: linear-gradient(to bottom, rgba(62, 78, 80, 0.8), rgba(62, 78, 80, 0.08)); /* 设置背景颜色为从左到右的渐变 */
                padding: 5px; /* 设置内边距 */
                width: 100%; /* 设置宽度为100% */
            }
            .container.course {
                margin-top: 50px;
                background-color: #f8f9fac0;
                padding: 10px;

            }
            .container.teacher {
                margin-top: 20px;
                background-color: #f8f9fac0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <a href="/">
            <div class="container header">
                <div class="row">
                    <div class="col-lg-12 text-white text-left py-3">
                        <h4 style="color: rgb(255, 255, 255)">
                            教师教学科研登记系统
                        </h4>
                    </div>
                </div>
            </div>
        </a>
        <div class="container">
            <div class="container course">
                <h1 class="text-center my-4">课程详细信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">课程号</th>
                            <th scope="col">课程名称</th>
                            <th scope="col">学时数</th>
                            <th scope="col">课程性质</th>
                            <th scope="col">年份</th>
                            <th scope="col">开课学期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ course.id }}</td>
                            <td>{{ course.name }}</td>
                            <td>{{ course.hours }}</td>
                            <td>{{ course.type }}</td>
                            <td>{{ course.year }}</td>
                            <td>{{ course.term }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container teacher">
                <h1 class="text-center my-4">教师信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">工号</th>
                            <th scope="col">姓名</th>
                            <th scope="col">性别</th>
                            <th scope="col">职称</th>
                            <th scope="col">承担学时数</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in teachers %}
                        <tr>
                            <td>{{ teacher.id }}</td>
                            <td>{{ teacher.name }}</td>
                            <td>{{ teacher.gender }}</td>
                            <td>{{ teacher.title }}</td>
                            <td>{{ teacher.hours }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/static/js/bootstrap.js"></script>
    </body>
</html>
