<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>项目详细信息</title>
        <link href="../../static/css/bootstrap.css" rel="stylesheet" />
        <style>
            body {
                background: url("../../static/img/background.jpg") no-repeat center
                    center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.project {
                margin-top: 50px;
                background-color: #f8f9fa;
                padding: 10px;

            }
            .container.leader {
                margin-top: 20px;
                background-color: #f8f9fa;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container project">
                <h1 class="text-center my-4">项目详细信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">项目号</th>
                            <th scope="col">项目名称</th>
                            <th scope="col">项目来源</th>
                            <th scope="col">项目类型</th>
                            <th scope="col">总经费</th>
                            <th scope="col">开始年份</th>
                            <th scope="col">结束年份</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ project.id }}</td>
                            <td>{{ project.name }}</td>
                            <td>{{ project.source }}</td>
                            <td>{{ project.type }}</td>
                            <td>{{ project.funds }}元</td>
                            <td>{{ project.begin_year }}</td>
                            <td>{{ project.end_year }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container leader">
                <h1 class="text-center my-4">负责人信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">工号</th>
                            <th scope="col">姓名</th>
                            <th scope="col">性别</th>
                            <th scope="col">职称</th>
                            <th scope="col">排名</th>
                            <th scope="col">承担经费</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leader in leaders %}
                        <tr>
                            <td>{{ leader.id }}</td>
                            <td>{{ leader.name }}</td>
                            <td>{{ leader.gender }}</td>
                            <td>{{ leader.title }}</td>
                            <td>{{ leader.no }}</td>
                            <td>{{ leader.funds }}元</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../../static/js/bootstrap.js"></script>
    </body>
</html>
