<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>论文详细信息</title>
        <link href="../../static/css/bootstrap.css" rel="stylesheet" />
        <style>
            body {
                background: url("../../static/img/background.jpg") no-repeat center
                    center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container.header {
                background: linear-gradient(to bottom, rgba(62, 78, 80, 0.8), rgba(62, 78, 80, 0.08)); /* 设置背景颜色为从左到右的渐变 */
                padding: 5px; /* 设置内边距 */
                width: 100%; /* 设置宽度为100% */
            }
            .container.paper {
                margin-top: 50px;
                background-color: #f8f9fac0;
                padding: 10px;

            }
            .container.author {
                margin-top: 20px;
                background-color: #f8f9fac0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <a href="/">
            <div class="container header">
                <div class="row">
                    <div class="col-lg-12 text-white text-left py-3">
                        <h4 style="color: rgb(255, 255, 255)">
                            教师教学科研登记系统
                        </h4>
                    </div>
                </div>
            </div>
        </a>
        <div class="container">
            <div class="container paper">
                <h1 class="text-center my-4">论文详细信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">序号</th>
                            <th scope="col">论文名称</th>
                            <th scope="col">发表源</th>
                            <th scope="col">发表年份</th>
                            <th scope="col">类型</th>
                            <th scope="col">等级</th>
                            <th scope="col">通讯作者</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ paper.id }}</td>
                            <td>{{ paper.title }}</td>
                            <td>{{ paper.source }}</td>
                            <td>{{ paper.year }}</td>
                            <td>{{ paper.type }}</td>
                            <td>{{ paper.level }}</td>
                            <td>{{ paper.corresponding }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container author">
                <h1 class="text-center my-4">作者信息</h1>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">工号</th>
                            <th scope="col">姓名</th>
                            <th scope="col">性别</th>
                            <th scope="col">职称</th>
                            <th scope="col">排序</th>
                            <th scope="col">是否通讯作者</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for author in authors %}
                        <tr>
                            <td>{{ author.id }}</td>
                            <td>{{ author.name }}</td>
                            <td>{{ author.gender }}</td>
                            <td>{{ author.title }}</td>
                            <td>{{ author.no }}</td>
                            <td>{{ author.corresponding }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../../static/js/bootstrap.js"></script>
    </body>
</html>
